name: build & publish

on:
  push:
    branches:
      - master
      - gh-pages
  release:
    types: [published]

jobs:
  build-docs-stable:
    runs-on: ubuntu-latest
    steps:
      - name: Get latest release with tag
        id: latestrelease
        run: |
          echo "::set-output name=releasetag::$(curl -s https://api.github.com/repos/<OWNER>/<REPO>/releases/latest | jq '.tag_name' | sed 's/\"//g')"

      - uses: actions/checkout@v4
        with:
          ref: ${{ steps.latestrelease.outputs.releasetag }}

      - name: Set up JDK 17
        uses: actions/setup-java@v3.11.0
        with:
          java-version: 17
          distribution: adopt

      - name: Cache Gradle dependencies
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.OS }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.OS }}-gradle-

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build docs with Gradle
        run: ./gradlew dokkaHtml
        env:
          githubTag: ${{ steps.latestrelease.outputs.releasetag }}

      - name: Upload docs
        uses: actions/upload-artifact@v2
        with:
          name: stabledocs
          path: build/dokka/html/

  build-docs-latest:
    runs-on: ubuntu-latest
    steps:
      - name: Get latest commit hash
        id: latestcommit
        run: |
          echo "::set-output name=commitsha::$(curl -s https://api.github.com/repos/spartacus04/jext-reborn/branches/master | jq -r '.commit.sha' | cut -c1-7)"

      - uses: actions/checkout@v4
        with:
          ref: master

      - name: Set up JDK 17
        uses: actions/setup-java@v3.11.0
        with:
          java-version: 17
          distribution: adopt

      - name: Cache Gradle dependencies
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.OS }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.OS }}-gradle-

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build docs with Gradle
        run: ./gradlew dokkaHtml
        env:
          githubTag: ${{ steps.latestcommit.outputs.commitsha }}

      - name: Upload docs
        uses: actions/upload-artifact@v2
        with:
          name: devdocs
          path: build/dokka/html/

  build-publish:
    needs:
      - build-docs-stable
      - build-docs-latest

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Download stable docs
        uses: actions/download-artifact@v4
        with:
          name: stabledocs
          path: static/javadocs/stable

      - name: Download dev docs
        uses: actions/download-artifact@v4
        with:
          name: devdocs
          path: static/javadocs/dev

      - uses: oven-sh/setup-bun@v1

      - name: Install dependencies
        run: bun install

      - name: Build site
        run: bun run build

      - name: Delete docs artifacts
        uses: geekyeggo/delete-artifact@v5
        with:
          name: |
            stabledocs
            devdocs

      - name: Upload site
        uses: actions/upload-artifact@v4
        with:
          name: github-pages
          path: build/

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
